{
  "permission": {
   "external_directory": {
  "~/*": "allow",
  "C:/Users/97253/*": "allow"
},
    "bash": {
      "*": "allow",
      "rm -rf *": "ask",
      "rm -f *": "ask",
      "rm --force *": "ask",
      "git rm *": "ask",
      "git rm -r *": "ask",
      "git * --force*": "ask",
      "git * --hard*": "ask",
      "git push --force*": "ask",
      "git reset --hard*": "ask",
      "git clean -f*": "ask",
      "git clean -fd*": "ask",
      "git clean -fx*": "ask"
    },
    "webfetch": {
      "*": "allow"
    },
    "executeCode": {
      "*": "allow"
    },
    "list": {
      "*": "allow"
    },
    "read": {
      "*": "allow",
      "*.json": "allow",
      "*.ts": "allow",
      "*.tsx": "allow",
      "*/Ebbinghaus": "allow"
    },
    "edit": {
      "*.md": "allow"
    }
  },
  "model": {
    "thinkingEffort": "high",
    "id": "claude-opus-4-6",
    "provider": "positai"
  }
}